#BlueJ class context
comment0.params=ID
comment0.target=Customer(int)
comment1.params=s
comment1.target=void\ listGen(java.util.LinkedList)
comment2.params=
comment2.target=Line\ nextShortest()
comment3.params=l
comment3.target=void\ moveLines(Line)
comment4.params=n
comment4.target=void\ fulfillNeed(java.lang.String)
comment5.params=t
comment5.target=void\ setServeTime(int)
comment6.params=stall
comment6.target=java.lang.String\ moveStall(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ info()
numComments=8
