#BlueJ class context
comment0.params=ID
comment0.target=Customer(int)
comment1.params=s
comment1.target=void\ listGen(java.util.LinkedList)
comment2.params=
comment2.target=Line\ nextShortest()
comment3.params=
comment3.target=boolean\ listComplete()
comment4.params=l
comment4.target=void\ moveLines(Line)
comment5.params=n
comment5.target=void\ fulfillNeed(java.lang.String)
comment6.params=t
comment6.target=void\ setServeTime(int)
comment7.params=
comment7.target=int\ getServeTime()
comment8.params=stall
comment8.target=java.lang.String\ moveStall(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ info()
numComments=10
