#BlueJ class context
comment0.params=
comment0.target=Line()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LineQueue\n
comment1.params=
comment1.target=java.lang.Object\ peek()
comment1.text=\n\ Method\ Info\n\ \n\ @param\n\ @return\ \n
comment2.params=
comment2.target=java.lang.Object\ poll()
comment2.text=\n\ Method\ Info\n\ \n\ @param\n\ @return\ \n
comment3.params=
comment3.target=java.lang.Object\ remove()
comment3.text=\n\ Method\ Info\n\ \n\ @param\n\ @return\ \n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Method\ Info\n\ \n\ @param\n\ @return\ \n
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment5.text=\n\ Method\ Info\n\ \n\ @param\n\ @return\ \n
comment6.params=e
comment6.target=boolean\ offer(java.lang.Object)
comment6.text=\n\ Method\ Info\n\ \n\ @param\n\ @return\ \n
numComments=7
