#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.util.List\ FatherTime()
comment2.params=bake\ bev\ dairy\ fruit\ meat\ vegi\ stalls
comment2.target=java.util.List\ addAll(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=ID
comment3.target=Customer\ addCustomer(int)
comment4.params=type\ s\ d\ i
comment4.target=Stall\ addStall(java.lang.String,\ int,\ int,\ int)
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Market\n
numComments=5
