#BlueJ package file
dependency1.from=Customer
dependency1.to=RandomGaussian
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=888
package.editor.height=614
package.editor.width=762
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=52
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=520
target1.y=100
target2.editor.height=861
target2.editor.width=900
target2.editor.x=972
target2.editor.y=77
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=280
target3.height=50
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Worker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=1055
target5.editor.width=900
target5.editor.x=936
target5.editor.y=0
target5.height=50
target5.name=RandomGaussian
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=250
target5.y=400
target6.editor.height=1055
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=AbstractStall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=601
target7.editor.y=53
target7.height=50
target7.name=Market
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
