#BlueJ package file
dependency1.from=Customer
dependency1.to=RandomGaussian
dependency1.type=UsesDependency
dependency2.from=Stall
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Stall
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=Market
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Market
dependency5.to=Stall
dependency5.type=UsesDependency
dependency6.from=Market
dependency6.to=RandomGaussian
dependency6.type=UsesDependency
dependency7.from=Market
dependency7.to=ProcessedCustomers
dependency7.type=UsesDependency
dependency8.from=Stall
dependency8.to=Register
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Stall
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=888
package.editor.height=614
package.editor.width=762
package.editor.x=925
package.editor.y=0
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=914
target1.editor.y=214
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=100
target2.editor.height=861
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=194
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=965
target3.editor.y=20
target3.height=50
target3.name=Register
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=216
target4.height=50
target4.name=Stall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=920
target5.editor.y=65
target5.height=50
target5.name=Worker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=230
target6.editor.height=1058
target6.editor.width=1926
target6.editor.x=-3
target6.editor.y=0
target6.height=30
target6.name=RandomGaussian
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=250
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Market
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=965
target8.editor.y=20
target8.height=50
target8.name=ProcessedCustomers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=320
target8.y=550
