#BlueJ package file
dependency1.from=Customer
dependency1.to=RandomGaussian
dependency1.type=UsesDependency
dependency10.from=Stall
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Stall
dependency11.to=RandomGaussian
dependency11.type=UsesDependency
dependency12.from=Market
dependency12.to=GlobalTime
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Market
dependency15.to=CsvWriter
dependency15.type=UsesDependency
dependency16.from=Market
dependency16.to=Space
dependency16.type=UsesDependency
dependency2.from=Stall
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Stall
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=Market
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Market
dependency5.to=Stall
dependency5.type=UsesDependency
dependency6.from=Market
dependency6.to=RandomGaussian
dependency6.type=UsesDependency
dependency7.from=Market
dependency7.to=ProcessedCustomers
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Stall
dependency8.type=UsesDependency
dependency9.from=Market
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1012
package.editor.height=884
package.editor.width=891
package.editor.x=820
package.editor.y=23
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=777
target1.editor.width=976
target1.editor.x=944
target1.editor.y=73
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=185
target10.editor.y=97
target10.height=50
target10.name=ProcessedCustomers
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=390
target10.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=132
target2.height=50
target2.name=Space
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=740
target3.editor.height=1053
target3.editor.width=960
target3.editor.x=960
target3.editor.y=23
target3.height=50
target3.name=GlobalTime
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=640
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=250
target4.height=50
target4.name=CsvWriter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=90
target5.editor.height=1053
target5.editor.width=960
target5.editor.x=958
target5.editor.y=23
target5.height=50
target5.name=Customer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=280
target6.editor.height=1053
target6.editor.width=960
target6.editor.x=959
target6.editor.y=23
target6.height=50
target6.name=Stall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=170
target7.editor.height=764
target7.editor.width=720
target7.editor.x=1083
target7.editor.y=83
target7.height=30
target7.name=RandomGaussian
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=320
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=920
target8.editor.y=65
target8.height=50
target8.name=Worker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=340
target9.editor.height=1053
target9.editor.width=960
target9.editor.x=13
target9.editor.y=23
target9.height=50
target9.name=Market
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=20
