#BlueJ package file
dependency1.from=Customer
dependency1.to=RandomGaussian
dependency1.type=UsesDependency
dependency10.from=Stall
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Stall
dependency11.to=RandomGaussian
dependency11.type=UsesDependency
dependency12.from=Market
dependency12.to=GlobalTime
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Market
dependency15.to=CsvWriterInt
dependency15.type=UsesDependency
dependency16.from=Market
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=LineTest
dependency17.to=Market
dependency17.type=UsesDependency
dependency18.from=LineTest
dependency18.to=Stall
dependency18.type=UsesDependency
dependency19.from=LineTest
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Stall
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=CsvWriterString
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Market
dependency21.type=UsesDependency
dependency22.from=StallTest
dependency22.to=Market
dependency22.type=UsesDependency
dependency23.from=StallTest
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=CustomerTest
dependency24.to=Market
dependency24.type=UsesDependency
dependency25.from=CustomerTest
dependency25.to=Stall
dependency25.type=UsesDependency
dependency26.from=CustomerTest
dependency26.to=Customer
dependency26.type=UsesDependency
dependency3.from=Stall
dependency3.to=Worker
dependency3.type=UsesDependency
dependency4.from=Market
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Market
dependency5.to=Stall
dependency5.type=UsesDependency
dependency6.from=Market
dependency6.to=RandomGaussian
dependency6.type=UsesDependency
dependency7.from=Market
dependency7.to=ProcessedCustomers
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Stall
dependency8.type=UsesDependency
dependency9.from=Market
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=1012
package.editor.height=872
package.editor.width=891
package.editor.x=888
package.editor.y=24
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=132
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=660
target10.editor.height=700
target10.editor.width=900
target10.editor.x=185
target10.editor.y=97
target10.height=50
target10.name=ProcessedCustomers
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=340
target10.y=560
target11.association=LineTest
target11.editor.height=777
target11.editor.width=976
target11.editor.x=939
target11.editor.y=92
target11.height=50
target11.name=Line
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=250
target12.editor.height=1053
target12.editor.width=960
target12.editor.x=960
target12.editor.y=23
target12.height=50
target12.name=GlobalTime
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=340
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=977
target13.editor.y=79
target13.height=50
target13.name=LineTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=340
target14.height=50
target14.name=CsvWriterInt
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=110
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=920
target15.editor.y=65
target15.height=50
target15.name=Worker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=450
target2.association=CustomerTest
target2.editor.height=777
target2.editor.width=1280
target2.editor.x=1920
target2.editor.y=168
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=370
target3.editor.height=1053
target3.editor.width=960
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CustomerTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=460
target3.y=340
target4.association=StallTest
target4.editor.height=1053
target4.editor.width=960
target4.editor.x=960
target4.editor.y=23
target4.height=50
target4.name=Stall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=43
target5.height=50
target5.name=CsvWriterString
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=50
target5.y=150
target6.editor.height=764
target6.editor.width=720
target6.editor.x=1083
target6.editor.y=83
target6.height=30
target6.name=RandomGaussian
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=380
target6.y=510
target7.editor.height=1053
target7.editor.width=960
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=StallTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2069
target8.editor.y=211
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=70
target9.editor.height=773
target9.editor.width=640
target9.editor.x=2138
target9.editor.y=168
target9.height=50
target9.name=Market
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=170
